<!DOCTYPE html>
<html lang="en">
<head>
<title>Scientific Diet Clock - Privacy Policy</title>
<meta charset="utf-8" />
<meta name="Description" content="A scientific calorie counter app that shows calories being burned in real-time.">
<meta name="keywords" content="calorie,burn,burned,my,fit,counter,counting,control,body,chrono,kcals,lose,track,website,online,free">
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<meta http-equiv="x-ua-compatible" content="IE=edge" />
<link rel="stylesheet" href="css/index.css" />
<script>
////////////////////////////
// REDIRECT NEW WEB USERS // ~ YADA ~ 
////////////////////////////
if(/http/i.test(window.location.protocol) && /dietclock\.net|calorie|auto|chronoburn|kcals/i.test(window.location.hostname) && !/192|local/i.test(window.location.hostname)) {
	window.location.replace('https://dietclock.app/privacy.html');
}
/////////////////////////////
// REDIRECT CACHED SPIDERS //
/////////////////////////////
if(/http/i.test(window.location.protocol) && !/dietclock\.app/i.test(window.location.hostname) && /googlebot|adsbot-google|alexa|baidu|bingbot|msnbot|faviconizer|daum|psbot|gigabot|twitterbot|linkedinbot|yahoo|pingdom|slurp|crawler|spider|robot|seeker|crawling|extractor/i.test(navigator.userAgent)) {
	window.location.replace('https://dietclock.app/privacy.html');
}
</script>
<style>
* {
	touch-action: auto !important;
	user-select: text !important;
	-webkit-user-select: text !important;
}
html, body {
	touch-action: auto !important;
	position: static !important;
	overflow: auto !important;
	overflow-x: hidden !important;
	overflow-y: auto !important;
	-webkit-overflow-scrolling: touch !important;
}
#noScript			{ display: block; }
#appLogo			{ font-family: "Helvetica Neue", Helvetica, Arial; color: #000; position: relative; width: 585px; margin: 32px auto 0 auto; padding: 265px 0 12px 0; background-image:url(icon.png); background-position: top right; background-repeat: no-repeat; }
#appLogo h1 		{ margin-bottom: 9px; font-size: 26px; display: block; }
#appLogo a 			{ text-decoration: underline; color: #000 !important }
#appLogo h2			{ margin-top: 0; font-size: 18px; margin-bottom: 30px; }
#appLogo p			{ line-height: 175%; }
#appLogo p+p		{ margin-top: 20px; }
</style>
</head>
<body>
<div id="noScript">
  <div id="appLogo">
    <h1><a href="/" title="Scientific Diet Clock">Scientific Diet Clock</a></h1>
    <h2>Privacy Policy</h2>
    <p>By using Diet Clock (&quot;Application&quot;), you agree that it may collect anonymous information about your computer, including your IP address, operating system and browser type, in order to create statistical reports. The collected data is limited to the users&rsquo; browsing actions and patterns, and does not identify any individual.</p>
    <p>The only cookies in use on our Application are for&nbsp;<strong>Google Analytics</strong>. Google Analytics is a web analytics tool that helps website owners understand how visitors engage with their website.</p>
    <p>Like many services, Google Analytics uses first-party cookies to track visitor interactions as in our case, where they are used to collect information about how visitors use our Application. We then use the information to compile reports and to help us improve our Application.</p>
    <p>Cookies contain information that is transferred to your computer&rsquo;s hard drive. These cookies are used to store information, such as the time that the current visit occurred, or whether the visitor has used the Application before.</p>
    <p>Google Analytics collects information anonymously, without identifying individual visitors.&nbsp;<strong>You can opt out of Google Analytics without affecting how you use our Application. </strong>For more information on opting out of being tracked by Google Analytics, visit <a href="https://tools.google.com/dlpage/gaoptout" target="_blank">this Google page</a> &lt;https://tools.google.com/dlpage/gaoptout&gt;.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
</div>
</body>
</html>