<!DOCTYPE HTML>
<html>
<head>
<title>KCals Calorie Clock</title>
<meta name="Description" content="A real-time calorie counter that emulates the human metabolism.">
<meta charset="utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="css/index.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/fonts.css" type="text/css" media="all" />
<style type="text/css">
html {
	overflow: auto !important;
	zoom: 1;
}
#developedBy, a {
	color: #000 !important;
	text-decoration: none;
}
#appStores span {
	font-size: 16px;
}
#appStores span:before {
	font-size: 36px;
	margin-top: -20px;
}
h1, h1 a {
	white-space: nowrap;
	text-decoration: underline !important;
	color: #000 !important;
}
h1 a:hover {
	color: #0000CC !important;
}
h2 {
	padding-top: 5px;
	font-size: 20px;
}
#icons {
	display: block;
}

@media all and (min-width: 900px) and (min-height: 600px) {
body {
	zoom: 1.1 !important;
}
#appStores span:before {
	font-size: 48px !important;
}
}
</style>
</head>
<body>
<div style="padding: 16px;">
  <h1><a href="index.html">KCals Calorie Clock</a></h1>
  <h2>A real-time calorie counter that emulates the human metabolism.</h2>
</div>
<div id="icons" style="position:absolute; width: 100%; display: block; top: 120px; left: 0; right: 0; bottom: 0;">
  <div id="appStores"> <a href="index.html" alt="webapp"><span id="b000"></span></a> <a href="https://play.google.com/store/apps/details?id=com.cancian.kcals" alt="Android Marketplace" target="_blank"><span id="b100"><strong>Android</strong></span></a> <a href="https://itunes.apple.com/app/id732382802" alt="Apple App Store (iPhone, iPad, iPod)" target="_blank"><span id="b200"><strong>iOS</strong></span></a> <a href="https://www.microsoft.com/en-us/store/apps/kcals-calorie-counter/9wzdncrdkhz5" alt="Windows Store (mobile)" target="_blank"><span id="b300"><strong>Windows Phone</strong></span></a> <a href="https://www.microsoft.com/en-us/store/apps/kcals-calorie-counter/9wzdncrdkhz5" alt="Windows Store (desktop)" target="_blank"><span id="b400"><strong>Windows 10</strong></span></a> <a href="https://marketplace.firefox.com/app/kcals" alt="Firefox Marketplace" target="_blank"><span id="b500"><strong>FirefoxOS</strong></span></a> <a href="https://itunes.apple.com/us/app/kcals-calorie-counter/id898749118?mt=12" alt="Mac App Store (Macbook)" target="_blank"><span id="b600"><strong>Mac OSX</strong></span></a> <a href="https://chrome.google.com/webstore/detail/kcals-calorie-counter/ipifmjfbmblepifflinikiiboakalboc" alt="Chrome web store" target="_blank"><span id="b700"><strong>ChromeOS</strong></span></a> <a href="http://appworld.blackberry.com/webstore/content/59937667" alt="BlackBerry World (bb10, playbook)" target="_blank"><span id="b800"><strong>BlackBerry</strong></span></a> <a href="http://www.amazon.com/Kcals-net-KCals-Calorie-Counter/dp/B00NDSQIHK/qid=1411265533" alt="Amazon Appstore (android)" target="_blank"><span id="b900"><strong>Amazon Store</strong></span></a> </div>
  <div id="developedBy">Developed by <a href="http://www.amazon.com.br/s?_encoding=UTF8&field-author=Andre%20Cancian&search-alias=digital-text" target="_blank">André Cancian</a><span id="contactDeveloper"><a href="mailto:cancian@kcals.net">cancian@kcals.net</a></span></div>
</div>
<div alt="KCals on Facebook" style="position: absolute; top: 28px; z-index: 500; left: 80%; text-align: left; width: 160px; display: block; height: 31px; overflow: hidden; text-align: left;">
  <iframe src="http://www.facebook.com/plugins/like.php?href=https://www.facebook.com/kcals.net&amp;layout=button_count&amp;show_faces=false&amp;width=85&amp;action=like&amp;colorscheme=light&amp;height=31" scrolling="no" style="border:none; overflow: hidden; width:160px; height: 35px;" allowtransparency="true" frameborder="0"></iframe>
</div>
</body>
</html>